<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Styling/Style.css" rel="stylesheet">
    <title>Admin Home Page</title>
</head>
<body>
    <div class="admin-home-image">
        <img src="/Main Code/Images/placeholder_image.png">
    </div>
    <div class="admin-home-buttons">
        <input type="button" value="Add Animal">
        <input type="button" value="Update Details">
        <input type="button" value="Remove Animal">
    </div>
    <div class="admin-home-table">
        <table>
            <tr>
                <th>Picture</th>
                <th>Name</th>
                <th>Type</th>
                <th>Gender</th>
                <th>Discrption</th>
            </tr>
            <tr>
                <td><img src="/Main Code/Images/placeholder_image.png"></td>
                <td>Roxy</td>
                <td>Dog</td>
                <td>Female</td>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Voluptatibus maiores deleniti sed debitis architecto, officiis esse minima ut at praesentium quae expedita 
                    dignissimos eligendi eum labore iure veniam atque enim?</td>
            </tr>
            <tr>
                <td><img src="/Main Code/Images/placeholder_image.png"></td>
                <td>Phoebe</td>
                <td>Cat</td>
                <td>Female</td>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Voluptatibus maiores deleniti sed debitis architecto, officiis esse minima ut at praesentium quae expedita 
                    dignissimos eligendi eum labore iure veniam atque enim?</td>
            </tr>
            <tr>
                <td><img src="/Main Code/Images/placeholder_image.png"></td>
                <td>Max</td>
                <td>Dog</td>
                <td>Male</td>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Voluptatibus maiores deleniti sed debitis architecto, officiis esse minima ut at praesentium quae expedita 
                    dignissimos eligendi eum labore iure veniam atque enim?</td>
            </tr>
        </table>
    </div>
</body>
</html>